In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_sales_2020_2021_rows = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows", join="inner")
#joined_sales_2020_2021_rows.head(30)
joined_sales_2020_2021_rows = joined_sales_2020_2021_rows.reset_index(drop=True)
joined_sales_2020_2021_rows.head(30)
#joined_sales_2020_2021_rows.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online

In [8]:
# Check if any values are null.
joined_sales_2020_2021_rows.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
joined_sales_2020_2021_rows.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:

joined_sales_2020_2021_rows["invoice_date"].dtype
joined_sales_2020_2021_rows["invoice_date"].head(5)

0    1/1/20
1    1/1/20
2    1/1/20
3    1/1/20
4    1/1/20
Name: invoice_date, dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
joined_sales_2020_2021_rows["invoice_date"] = pd.to_datetime(joined_sales_2020_2021_rows["invoice_date"],dayfirst=False, format="%m/%d/%y",errors="coerce")
#joined_sales_2020_2021_rows["invoice_date"] = pd.to_datetime(joined_sales_2020_2021_rows["invoice_date"],dayfirst=False,format="mixed")
#joined_sales_2020_2021_rows["invoice_date"] = pd.to_datetime(joined_sales_2020_2021_rows["invoice_date"],errors="coerce")
joined_sales_2020_2021_rows["invoice_date"].dtype
joined_sales_2020_2021_rows["invoice_date"].head(5)

0   2020-01-01
1   2020-01-01
2   2020-01-01
3   2020-01-01
4   2020-01-01
Name: invoice_date, dtype: datetime64[ns]

In [12]:
# Confirm that the "invoice_date" data type has been changed.
joined_sales_2020_2021_rows.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
groupby_region_state_city_products_sold = joined_sales_2020_2021_rows.groupby(['region', 'state', 'city'])[['units_sold']].agg('sum')
               
groupby_Total_Products_Sold_Column = groupby_region_state_city_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})                                

Groupby_Top_Regions = groupby_Total_Products_Sold_Column.sort_values(by=["Total_Products_Sold"], ascending=False)

# Show the top 5 results.
Groupby_Top_Regions.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
region_state_city_products_sold = pd.pivot_table(joined_sales_2020_2021_rows, 
                                 index=['region', 'state', 'city'],
                                 values='units_sold',
                                 aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"

Total_Products_Sold_Column = region_state_city_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Sort the renamed pivot table in ascending order to show the top five regions,
# including the state and city that have the greatest number of products sold .
Top_Regions = Total_Products_Sold_Column.sort_values(by=["Total_Products_Sold"], ascending=False)

# Show the top 5 results.
Top_Regions.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
groupby_region_state_city_sales = joined_sales_2020_2021_rows.groupby(['region', 'state', 'city'])[['total_sales']].agg('sum')

# Rename the "total_sales" column to "Total Sales"
groupby_Total_Sales_Column = groupby_region_state_city_sales.rename(columns={"total_sales": "Total Sales"})

# Sort the results in ascending order to show the top five regions,
# including the state and city that generated the most sales.
groupby_Top_Regions_Sales = groupby_Total_Sales_Column.sort_values(by=["Total Sales"], ascending=False)

# Show the top 5 results.
groupby_Top_Regions_Sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
region_state_city_sales = pd.pivot_table(joined_sales_2020_2021_rows, 
                                 index=['region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
Total_Sales_Column = region_state_city_sales.rename(columns={"total_sales": "Total Sales"})

# Sort the results in ascending order to show the top five regions,
# including the state and city that generated the most sales.
Top_Regions_Sales = Total_Sales_Column.sort_values(by=["Total Sales"], ascending=False)

# Show the top 5 results.
Top_Regions_Sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
groupby_retailer_region_state_city_sales = joined_sales_2020_2021_rows.groupby(['retailer','region', 'state', 'city'])[['total_sales']].agg('sum')

# Rename the "total_sales" column to "Total Sales"
groupby_Retailer_Total_Sales_Column = groupby_retailer_region_state_city_sales.rename(columns={"total_sales": "Total Sales"})

# Sort the results in ascending order to show the top five retailers along with their,
# region, state and city that generated the most sales.
groupby_Top_Retailer_Sales = groupby_Retailer_Total_Sales_Column.sort_values(by=["Total Sales"], ascending=False)

# Show the top 5 results.
groupby_Top_Retailer_Sales.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_region_state_city_sales = pd.pivot_table(joined_sales_2020_2021_rows, 
                                 index=['retailer', 'region', 'state', 'city'],
                                 values='total_sales',
                                 aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
Retailer_Total_Sales_Column = retailer_region_state_city_sales.rename(columns={"total_sales": "Total Sales"})

# Sort the results in ascending order to show the top five retailers along with their,
# region, state and city that generated the most sales.
Top_Retailer_Sales = Retailer_Total_Sales_Column.sort_values(by=["Total Sales"], ascending=False)

# Show the top 5 results.
Top_Retailer_Sales.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
Womens_Athletic_Footwear_only = joined_sales_2020_2021_rows.loc[(joined_sales_2020_2021_rows["product"]=="Women's Athletic Footwear")]
Womens_Athletic_Footwear_only.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [20]:
#Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
groupby_Units_Women_Athletic_Footwear_sales = Womens_Athletic_Footwear_only.groupby(['retailer','region', 'state', 'city'])[['units_sold']].agg('sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
groupby_Total_WAF_Unit_Column = groupby_Units_Women_Athletic_Footwear_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Sort the results in ascending order to show the top five retailers along with their,
# region, state and city that sold the most women's athletic footwear.
groupby_Top_WAF_Unit_Sales = groupby_Total_WAF_Unit_Column.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False)

# Show the top 5 results.
groupby_Top_WAF_Unit_Sales.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [21]:
#Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Units_Women_Athletic_Footwear_sales = pd.pivot_table(Womens_Athletic_Footwear_only, 
                                 index=['retailer', 'region', 'state', 'city'],
                                 values='units_sold',
                                 aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
Total_WAF_Unit_Column = Units_Women_Athletic_Footwear_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Sort the results in ascending order to show the top five retailers along with their,
# region, state and city that sold the most women's athletic footwear.
Top_WAF_Unit_Sales = Total_WAF_Unit_Column.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False)

# Show the top 5 results.
Top_WAF_Unit_Sales.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
Invoice_Women_Athletic_Footwear_sales = pd.pivot_table(Womens_Athletic_Footwear_only, 
                                 index=['invoice_date'],
                                 values='total_sales',
                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
Total_WAF_Invoice_Sales_Column = Invoice_Women_Athletic_Footwear_sales.rename(columns={"total_sales": "Total Sales"})

# Show the table.
Total_WAF_Invoice_Sales_Column

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [23]:
# Resample the pivot table into daily bins, and get the total sales for each day.

Total_sales_foreachday = Total_WAF_Invoice_Sales_Column.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
Top_WAF_resample_Day_Sales = Total_sales_foreachday.sort_values(by=["Total Sales"], ascending=False)

# Show the top 10 results.
Top_WAF_resample_Day_Sales.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [24]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
Total_sales_foreachweek = Total_WAF_Invoice_Sales_Column.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
Top_WAF_resample_Week_Sales = Total_sales_foreachweek.sort_values(by=["Total Sales"], ascending=False)

# Show the top 10 results.
Top_WAF_resample_Week_Sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602